#Firebase
VITE_FIREBASE_API_KEY="AIzaSyDWuFMRI9-WpFLrt-SUg6JpmIYIdJtQtVk"
VITE_FIREBASE_AUTH_DOMAIN="synthetic-arc-418609.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="synthetic-arc-418609"
VITE_FIREBASE_STORAGE_BUCKET="synthetic-arc-418609.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="357573753919"
VITE_FIREBASE_APP_ID="1:357573753919:web:8e3ba29213e28a19db8c8a"
VITE_FIREBASE_DATABASE_URL="https://synthetic-arc-418609-default-rtdb.europe-west1.firebasedatabase.app"



#google
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDWuFMRI9-WpFLrt-SUg6JpmIYIdJtQtVk"
VITE_GOOGLE_MAP_ID="4d3337b08f410d84"
